button{
    margin-right: 8px;
}

.ant-btn-group{
    button{
        margin-right: 0
    }
}

.ant-card{
    margin-bottom: 20px;
}

.vertical-center-modal{
    text-align: center;
    white-space: nowrap;
}

.ant-spin{
    margin-right: 20px !important;
}

.ant-modal{
    img{
        width: 100%
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  
.ant-carousel .slick-slide img {
    width: 100%;
    height: 240px;
}