.nav-left{
    .logo{
        padding-left: 20px;
        line-height: 90px;
        background-color: #002140;
        img{
            height: 35px
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            margin: 0 0 0 10px;
            vertical-align: middle;
        }
    }
}
